Syllabus
========

This is a very tentative syllabus for the Fall 2022 term of CS 164.
Parts marked "TBA" mean "To Be Announced"; that means I'm not sure what I'm
going to cover on those weeks.


.. list-table::
   :widths: 15 10 30
   :header-rows: 1

   * - Week
     - Dates
     - Material covered
   * - 1
     - Sept 27 - Sept 30
     - Introduction
   * - 2
     - Oct 3 - Oct 7
     - Variables
   * - 3
     - Oct 10 - Oct 14
     - Register allocation
   * - 4
     - Oct 17 - Oct 22
     - Conditionals
   * - 5
     - Oct 24 - Oct 28
     - Loops
   * - 6
     - Oct 31 - Nov 4
     - Tuples
   * - 7
     - Nov 7 - Nov 11
     - Functions
   * - 8
     - Nov 14 - Nov 18
     - Lexically-scoped functions
   * - 9
     - Nov 21 - Nov 23 (Thanksgiving follows this)
     - TBA
   * - 10
     - Nov 28 - Dec 2
     - TBA


