Lectures
========

Links to lectures slides are posted below.

* `Lecture 1 <https://mvanier.github.io/cs131/2023/lectures/01/>`_:
  Introduction
  
* `Lecture 2 <https://mvanier.github.io/cs131/2023/lectures/02/>`_:
  The |Imp| language

* `Lecture 3 <https://mvanier.github.io/cs131/2023/lectures/03/>`_:
  The |Imp| language: the code

* `Lecture 4 <https://mvanier.github.io/cs131/2023/lectures/04/>`_:
  The |Imp| language: the code, part 2

* `Lecture 5 <https://mvanier.github.io/cs131/2023/lectures/05/>`_:
  The |uscheme| language

* `Lecture 6 <https://mvanier.github.io/cs131/2023/lectures/06/>`_:
  The |uscheme| language, part 2: operational semantics

* `Lecture 7 <https://mvanier.github.io/cs131/2023/lectures/07/>`_:
  The |uscheme| language, part 3: the code

* `Lecture 8 <https://mvanier.github.io/cs131/2023/lectures/08/>`_:
  The |uschemeplus| language

* `Lecture 9 <https://mvanier.github.io/cs131/2023/lectures/09/>`_:
  The |uschemeplus| language, part 2: operational semantics

* `Lecture 10 <https://mvanier.github.io/cs131/2023/lectures/10/>`_:
  The |uschemeplus| language, part 3: the code

----

.. rubric:: Footnotes

