Lectures
========

Links to lectures slides are posted below.

* `Lecture 1 <https://mvanier.github.io/cs131/2023/lectures/01/>`_:
  Introduction
  
* `Lecture 2 <https://mvanier.github.io/cs131/2023/lectures/02/>`_:
  The |Imp| language

* `Lecture 3 <https://mvanier.github.io/cs131/2023/lectures/03/>`_:
  The |Imp| language: the code

* `Lecture 4 <https://mvanier.github.io/cs131/2023/lectures/04/>`_:
  The |Imp| language: the code, part 2

* `Lecture 5 <https://mvanier.github.io/cs131/2023/lectures/05/>`_:
  The |uscheme| language

* `Lecture 6 <https://mvanier.github.io/cs131/2023/lectures/06/>`_:
  The |uscheme| language: operational semantics

* `Lecture 7 <https://mvanier.github.io/cs131/2023/lectures/07/>`_:
  The |uscheme| language: the code

* `Lecture 8 <https://mvanier.github.io/cs131/2023/lectures/08/>`_:
  The |uschemeplus| language

* `Lecture 9 <https://mvanier.github.io/cs131/2023/lectures/09/>`_:
  The |uschemeplus| language: operational semantics

* `Lecture 10 <https://mvanier.github.io/cs131/2023/lectures/10/>`_:
  The |uschemeplus| language: the code, part 1

* `Lecture 11 <https://mvanier.github.io/cs131/2023/lectures/11/>`_:
  The |uschemeplus| language: the code, part 2

* `Lecture 12 <https://mvanier.github.io/cs131/2023/lectures/12/>`_:
  The |typedimp| language

* `Lecture 13 <https://mvanier.github.io/cs131/2023/lectures/13/>`_:
  The |typedimp| language: operational semantics of type checking

* `Lecture 14 <https://mvanier.github.io/cs131/2023/lectures/14/>`_:
  The |typedimp| language: the code

* `Lecture 15 <https://mvanier.github.io/cs131/2023/lectures/15/>`_:
  The |typeduscheme| language

* `Lecture 16 <https://mvanier.github.io/cs131/2023/lectures/16/>`_:
  The |typeduscheme| language: operational semantics, part 1

* `Lecture 17 <https://mvanier.github.io/cs131/2023/lectures/17/>`_:
  The |typeduscheme| language: operational semantics, part 2

----

.. rubric:: Footnotes

